backend/src/plans/plans.graphql

type Plan {
  name: String
  id: Int
  pricePerMeal: Int
  itemImage: String
}

type NewUserData {
  response: User
}

input AddressInput {
  address: String!
  postal: Int!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  address: AddressInput
}

input PlanInput {
  planId: Int!
  mealsPerWeek: Int!
  firstDeliveryDay: String!
}

input SubmitPlanInput {
  user: UserInput
  plan: PlanInput
}

type Query {
  plans: [Plan]
}

type Mutation {
  submitPlan(plan: SubmitPlanInput): NewUserData
}
